apply plugin: "dev.architectury.loom"

loom {
	runConfigs.configureEach {
		ideConfigGenerated = true
	}
}

configurations.all {
	println it.getName()
}

// remove dependencies
configurations.runtimeClasspath {
	exclude group:"cpw.mods", module:"securejarhandler"
}

configurations.all {
	exclude group:'ca.weblite', module:'java-objc-bridge'
}

dependencies {
	minecraft "com.mojang:minecraft:1.18.2"
	forge "net.minecraftforge:forge:1.18.2-40.1.2"
	mappings "net.fabricmc:yarn:1.18.2+build.3:v2"

	implementation project(":minecraft")

	// Overwrite what Arch Loom is providing for SecureJarHandler
	// compileOnly("cpw.mods:securejarhandler:0.9.61")

	// Required for mixin annotation processor
	annotationProcessor "org.ow2.asm:asm:${project.asm_version}"
	annotationProcessor "org.ow2.asm:asm-analysis:${project.asm_version}"
	annotationProcessor "org.ow2.asm:asm-commons:${project.asm_version}"
	annotationProcessor "org.ow2.asm:asm-tree:${project.asm_version}"
	annotationProcessor "org.ow2.asm:asm-util:${project.asm_version}"

	/**
	 * Ensure we are using the mixin version loader is built against to test the AP.
	 * Otherwise Loom will default to an older version (due to no mod loader on the mod* configs)
	 */
	annotationProcessor ("net.fabricmc:sponge-mixin:${project.mixin_version}") {
		exclude module: 'launchwrapper'
		exclude module: 'guava'
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.encoding = "UTF-8"
}