# MaldLoader

./: build.gradle  gradle.properties  settings.gradle
minecraft/minecraft-test/: build.gradle
minecraft/minecraft-test/src/main/java/me/hydos/: Main.java
minecraft/minecraft-test/src/main/java/me/hydos/copecw/: DummyModuleLayerManager.java  KnotModuleClassLoader.java
minecraft/minecraft-test/src/main/java/me/hydos/mald/wrapper/: WrappedFabricModFile.java  WrappedFgModContainer.java
minecraft/minecraft-test/src/main/java/net/fabricmc/minecraft/test/mixin/: CommonDevLaunchHandlerMixin.java  CommonUserdevLaunchHandlerMixin.java  FMLLoaderMixin.java  ForgeClientUserdevLaunchHandlerMixin.java  JarMixin.java  LaunchPluginHandlerMixin.java  LaunchServiceHandlerMixin.java  ModDiscovererMixin.java  ModularURLHandlerMixin.java  ModuleLayerHandlerMixin.java  NoLockingMixin.java  RegistryMixin.java  ServiceLoaderUtilsMixin.java  TransformationServiceDecoratorMixin.java  TransformationServicesHandlerMixin.java  UnionFileSystemProviderMixin.java
minecraft/minecraft-test/src/main/java/net/fabricmc/minecraft/test/mixin/forge/launch/: BindingsMixin.java  EarlyProgressVisualization$VisualizationMixin.java  FMLModContainerMixin.java  ForgeVersionMixin.java  LauncherVersionMixin.java  MinecraftModLanguageProvider$MinecraftModTargetMixin.java  ModLoadingContextMixin.java  ModStateManagerMixin.java
minecraft/minecraft-test/src/main/java/net/fabricmc/minecraft/test/mixin/forge/modloading/: CommonLaunchHandlerMixin.java  ModsFolderLocatorMixin.java
minecraft/minecraft-test/src/main/java/net/fabricmc/minecraft/test/mixin/forge/modsharing/: BrandingControlMixin.java  ModListMixin.java  ModListScreenMixin.java
minecraft/minecraft-test/src/main/java/net/fabricmc/minecraft/test/mixin/minecraft/crash/: WinNativeModuleUtilMixin.java
minecraft/minecraft-test/src/main/java/net/fabricmc/minecraft/test/mixin/modlauncher/launch/: CommonDevLaunchHandlerMixin.java  CommonUserdevLaunchHandlerMixin.java  EnvironmentMixin.java  (+13 more)
minecraft/minecraft-test/src/main/resources/: fabric.mod.json  fabricmc.test.mixins.client.json
(+26 files in other folders)
